*{
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
}


.divider{
    margin-top:20px ;
    margin-bottom: 20px;
}

.heading_center{
    text-align: center;
    font-weight: bold;

}
.subheading_center{
    text-align: left;
    font-weight: 800;
    text-decoration: underline;
}
.without_underline{
    text-decoration: none;
    color: gray;
}
.journal:hover{
    color: blueviolet;
}

/* button project */
.project-area .container .button-group button {
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.certification li > svg{
    margin-right: 20px;
}
.certification li{

    padding-bottom: 20px;
}
.popup2{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    padding:50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: transparent;
    visibility: hidden;
    opacity: 0;
    transition:0.7s;
    width: 100%;
    height: 100%;
  }
  .popup2.active{
    top:50%;
    visibility: visible;
    opacity: 1;
    transition:0.7s;
    background: #fff;
    
  }
  .popup3.active{
    overflow-y: scroll;
    top:50%;
    visibility: visible;
    opacity: 1;
    transition:0.7s;
    background: #fff;
    
  }
  .pop3{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
  
    /* overflow-x: scroll; */
  }
  .pop{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    ;
  }
  .pop2{
    display: flex;
    /* align-items: center; */
    flex-direction: row;
    ;
  }
  .pop-link{
    margin-top: 12px;
    color:#21bcad;
  }
  .project-area .our-project .title h4{
    font-size:1vw !important;
  }
  div.pop-footer button{
    border:1px solid grey;
  }
  .slick-prev:before {
    /* content: "<"; */
    color: lightcoral;
    font-size: 30px;
  }
  
  .slick-next:before {
    /* content: ">"; */
    color: lightsalmon;
    font-size: 30px;
  }


  @media only screen and (max-device-width: 480px){
      .mobileView{
        margin-top: 18px;
        padding-left: 10px;
      }
      .slick-prev:before {
        content: "";
        
      }
      
      .slick-next:before {
        content: "";
        
      }
  }


  /* work with whom */
  
  .container_card {
    width: 1200px;
    min-height: 600px;
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    position: relative;
    width: calc(50% - 20px);
    min-height: 300px;
    background: #fff;
    margin: 10px;
    box-sizing: border-box;
  }
  .card .imgBx {
    position: absolute;
    width: 50%;
    height: 100%;
  }
  .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
  /* .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
  .card .details {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card .details .content {
    padding: 20px;
    box-sizing: border-box;
  }
  .card .details .content h2 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: 0.85em;
    font-weight: 600;
  }
  .card .details .content h2 span {
    font-size: 14px;
    color: #777;
  }
  .card .details .content ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  .card .details .content ul li {
    list-style: none;
    margin-left: 2px;
  }
  .card .details .content ul li a {
    color: #fff;
    border: none;
  }
  .card .details .content ul li:nth-child(1) a {
    background: #3b5995;
  }
  .card .details .content ul li:nth-child(2) a {
    background: #55acee;
  }
  .card .details .content ul li:nth-child(3) a {
    background: #b31217;
  }
  .card .details .content ul li:nth-child(4) a {
    background: #0077b5;
  }
  .card .details .content a {
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;
    margin-top: 10px;
    border: 2px solid #262626;
    color: #262626;
    font-weight: 500;
  }
  .card .details .content a:hover {
    background: #262626;
    color: #fff;
  }
  @media (max-width: 1200px) {
    .container_card {
      width: 100%;
    }
  }
  @media (max-width: 991px) {
    .card {
      width: calc(70% - 20px);
      margin: 10px auto;
    }
  }
  @media (max-width: 768px) {
    .card {
      width: calc(70% - 20px);
      margin: 10px auto;
    }
    .card .imgBx {
      position: relative;
      width: 100%;
      height: 200px;
    }
    .card .details {
      position: relative;
      width: 100%;
      height: 200px;
    }
  }
  @media (max-width: 480px) {
    .card {
      width: calc(100% - 40px);
      margin: 10px auto;
    }
  }
  

  /* Publication  */
  .pub{
    border-right: 1px dashed #000;
  }
  .pub img{
    width: 100%;
    height: 100%;
  }
  @media (max-width: 768px){
    .pub{
      border-right: hidden;
    }
  }

  /* navbar social */
  .social{
    margin-top: 20px;
    margin-left: 22%;
  }

  @media (max-width: 768px){
   
      .social{
        margin-top: 20px;
        margin-left: 0%;
   
    }
 .popup{
    width: 100%; 
 }
  }